# spring-all

./: pom.xml
spring-flink/: pom.xml
spring-flink/src/main/java/com/snailmann/me/spring/flink/: SpringFlinkApplication.java
spring-flink/src/test/java/com/snailmann/me/spring/flink/: SpringFlinkApplicationTests.java
spring-grpc/: pom.xml
spring-grpc/spring-grpc-client/: pom.xml
spring-grpc/spring-grpc-client/src/main/java/com/snailmann/me/spring/grpc/client/: SpringGrpcClientApplication.java
spring-grpc/spring-grpc-client/src/test/java/com/snailmann/me/spring/grpc/client/: SpringGrpcClientApplicationTests.java
spring-grpc/spring-grpc-common/: pom.xml
spring-grpc/spring-grpc-common/src/main/java/com/snailmann/me/spring/grpc/common/: SpringGrpcCommonApplication.java
spring-grpc/spring-grpc-common/src/main/java/server/proto/: GreeterGrpc.java  User.java
spring-grpc/spring-grpc-common/src/main/proto/: user.proto
spring-grpc/spring-grpc-common/src/test/java/com/snailmann/me/spring/grpc/common/: SpringGrpcCommonApplicationTests.java
spring-grpc/spring-grpc-server/: pom.xml
spring-grpc/spring-grpc-server/src/main/java/com/snailmann/me/spring/grpc/server/: SpringGrpcServerApplication.java
spring-grpc/spring-grpc-server/src/main/java/com/snailmann/me/spring/grpc/server/ser/: grpcSer.java
spring-grpc/spring-grpc-server/src/test/java/com/snailmann/me/spring/grpc/server/: SpringGrpcServerApplicationTests.java
spring-orm/: pom.xml
spring-orm/spring-mybatis-plus/: pom.xml
spring-orm/spring-mybatis-plus/src/main/java/com/snailmann/me/mp/: SpringMybatisPlusApplication.java
spring-orm/spring-mybatis-plus/src/main/java/com/snailmann/me/mp/config/: DBConfig.java
spring-orm/spring-mybatis-plus/src/main/java/com/snailmann/me/mp/controller/: UserController.java
spring-orm/spring-mybatis-plus/src/main/java/com/snailmann/me/mp/dao/: UserMapper.java
spring-orm/spring-mybatis-plus/src/main/java/com/snailmann/me/mp/dto/: PageResp.java
spring-orm/spring-mybatis-plus/src/main/java/com/snailmann/me/mp/entity/: User.java
spring-orm/spring-mybatis-plus/src/main/java/com/snailmann/me/mp/service/: UserService.java
spring-orm/spring-mybatis-plus/src/main/java/com/snailmann/me/mp/service/impl/: UserServiceImpl.java
spring-orm/spring-mybatis-plus/src/main/resources/: application.yml
spring-orm/spring-mybatis-plus/src/main/resources/sql/: user.sql
spring-orm/spring-mybatis-plus/src/test/java/com/snailmann/me/mp/service/impl/: UserServiceImplTest.java
spring-proxy/: pom.xml
spring-proxy/spring-zuul/: pom.xml
spring-proxy/spring-zuul/src/main/java/com/snailmann/me/spring/proxy/zuul/: SpringZuulApplication.java
spring-proxy/spring-zuul/src/main/resources/: application.yml
spring-proxy/spring-zuul/src/test/java/com/snailmann/me/spring/proxy/zuul/: SpringZuulApplicationTests.java
spring-shell/: pom.xml
spring-shell/shell-opt/: pom.xml
spring-shell/shell-opt/src/main/java/com/snailmann/me/spring/shell/opt/: ShellOptApplication.java
spring-shell/shell-opt/src/main/java/com/snailmann/me/spring/shell/opt/cmd/: CommandService.java
spring-shell/shell-opt/src/main/java/com/snailmann/me/spring/shell/opt/cmd/impl/: CommandServiceImpl.java
spring-shell/shell-opt/src/test/java/com/snailmann/me/spring/shell/opt/: ShellOptApplicationTests.java
spring-shell/shell-opt/src/test/java/com/snailmann/me/spring/shell/opt/cmd/impl/: CommandServiceImplTest.java
spring-shell/spring-shell-demo/: pom.xml
spring-shell/spring-shell-demo/src/main/java/com/snailmann/me/spring/shell/: SpringShellDemoApplication.java
spring-shell/spring-shell-demo/src/main/java/com/snailmann/me/spring/shell/cli/: Command.java
spring-shell/spring-shell-demo/src/main/resources/: application.yml
spring-shell/spring-shell-demo/src/test/java/com/snailmann/me/spring/shell/: SpringShellDemoApplicationTests.java
spring-websocket/: pom.xml
spring-websocket/spring-websocket-demo/: pom.xml
spring-websocket/spring-websocket-demo/src/main/java/com/snailmann/me/spring/ws/: SpringWebsocketDemoApplication.java
spring-websocket/spring-websocket-demo/src/test/java/com/snailmann/me/spring/ws/: SpringWebsocketDemoApplicationTests.java
